# studies-sourcegen

./: sourcegentest.sln
App/: App.csproj  Program.cs
IncrementalSourceGenerator_Enums/: EnumGenerators.sln
IncrementalSourceGenerator_Enums/App/: App.csproj  Program.cs
IncrementalSourceGenerator_Enums/EnumGenerators/: EnumGenerator.cs  EnumGenerators.csproj
PolymorphicStructs/App/: Program.cs
PolymorphicStructs/PolymorphicStructsSourceGenerators/: PolymorphicStructSyntaxReceiver.cs  PolymorphicStructsConstants.cs  PolymorphicStructsSourceGenerator.cs  PolymorphicStructsSourceGenerators.csproj
PolymorphicStructsSourceGenerators/: PolymorphicStructSyntaxReceiver.cs  PolymorphicStructsConstants.cs  PolymorphicStructsSourceGenerator.cs  PolymorphicStructsSourceGenerators.csproj  SourceGenUtils.cs  SourceWriter.cs
PolymorphicStructsTests/: PolymorphicStructsTests.csproj
PolymorphicStructsTests/Core/: Usings.cs
PolymorphicStructsTests/Tests/: PolymorphicStructShould.cs
SourceGen/: AddMethodSourceGenerator.cs  HelloSourceGenerator.cs  SourceGenUtils.cs
